active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;


opacity-rule = [
"90:class_g = 'i3-sensible-terminal' && focused",
"90:class_g = 'Alacritty' && focused",
"90:class_g = 'XTerm' && focused"
];
